a
    text-decoration: none
    
li
    list-style-type: none
.relative
    position: relative
.white
    background-color: #FFFFFF !important
    color: #070716 !important
    z-index: 2
body
    overflow-x: hidden
    
.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
.benefits_promo
        height: 27px
        width: 115px
        margin: 0 auto
        background: #000000
        font-size: 11px
        font-weight: 400
        color: #FFFFFF
        text-transform: uppercase
        text-align: center
        padding-top: 5px
header
    height: 51px
    width: 100%
    

nav
    position: fixed
    z-index: 10
    background-color: #212121
    width: 100%
    height: 51px
    .nav_menu
        display: flex
        justify-content: space-between
        padding-top: 11px 
        .menu_link
            font-size: 15px
            font-weight: 300
            color:#FFFFFF
            padding-right: 15px
        .menu_item
            border-right: 1px dotted #000000
            padding-right: 28px
            &:last-child
                border-right: none
.hamburger
    display: none
.promo
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    height: 799px
    width: 100%


    .sub_header
        width: 100%
        height: 83px
        background-color: rgba(0, 0, 0, 0.6)
        .sub_header1
            display: flex
            padding: 19px 0 0 60px
            .sub_header_logo
                z-index: 2
                .sub_header_text
                    font-size: 13px
                    font-weight: 100
                    color:#FFFFFF
            .sub_header_contacts
                margin-left: 285px
                width: 187px
                text-align: right
                .sub_header_text1
                    font-size: 12px
                    font-weight: 100
                    color:#FFFFFF
                .sub_header_tel
                    font-size: 22px
                    font-weight: 400
                    color: #FFFFFF
                    
            .sub_header_btn
                margin-left: 60px
                height: 46px
                width: 172px
                border-radius: 4px
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
                box-shadow: inset 0 -3px 0 rgba(0,0 ,0 ,0.12 )
                font-size: 14px
                font-weight: 400
                text-align: center
                color: #FFFFFF
                text-transform: uppercase
                &:hover
                    background: #1e12c2
        h1
            font-size: 60px
            font-weight: 900
            text-align: center
            color: #FFFFFF
            margin-top: 67px
        .promo_title
            font-size: 36px
            font-weight: 700
            text-align: center
            color: #FFFFFF
        .promo_text
            text-align: center
            height: 173px
            width: 985px
            width: 100%
            color: #FFFFFF 
            margin: 0 auto
            font-size: 18px
            font-weight: 400
            line-height: 24px
            margin-bottom: 116px
        .promo_btn
            height: 63px
            width: 211px
            border-radius: 4px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            box-shadow: inset 0 -3px 0 rgba(0,0 ,0 ,0.12 )
            font-size: 18px
            font-weight: 400
            text-align: center
            color: #FFFFFF
            text-transform: uppercase
            display: block
            margin: 0 auto
            &:hover
                    background: #1e12c2
    
.benefits
    padding-top: 18px
    .benefits_title
        font-size: 38px
        font-weight: 700
        text-align: center
        color: #222222
        text-transform: uppercase
        margin-top: 32px
    .benefits_colums
        columns: 2
        margin-top: 16px
        .item
            display: flex
            margin-left: 25px
            &:nth-child(4n)
                .item_text
                    margin-top: 20px
                    margin-bottom: 64px
            .item_circle
                display: flex
                align-items: center
                justify-content: center
                background-color:#1EACC7
                height: 116px
                width: 116px
                border-radius:100%
                margin-bottom: 60px
                margin-top: 16px
                
            .item_text
                font-size: 15px
                font-weight: 400
                line-height: 21px
                text-align: left
                margin-left: 25px
                width: 371px
              
                span
                    font-size: 17px
                    font-weight: 400
                    line-height: 21px
                    color: #1EACC7
.mobile
    margin-top: 46px
    background: url('../img/mobile_bg.png')center (center / cover) no-repeat
    .mobile_title
        font-size: 38px
        font-weight: 700
        text-align: center
        color:#222222
        margin-top: 32px
        text-transform: uppercase
    .mobile_text
        font-size: 17px
        font-weight: 400
        text-align: center
        color:#222222
    .mobile_review
        display: flex
        margin-top: 30px
        flex-wrap: wrap
        .mobile_review_card
            position: relative
            background: url('../img/k1.png')center (center / cover) no-repeat
            height: 280px
            width: 320px
            margin-left: 65px
            margin-bottom: 19px
            &:nth-child(1)
                margin-left: 25px
            &:nth-child(2)
                background: url('../img/k2.png')center (center / cover) no-repeat
            &:nth-child(3)
                background: url('../img/k3.png')center (center / cover) no-repeat
            &:nth-child(4)
                margin-left: 25px
                background: url('../img/k4.png')center (center / cover) no-repeat
            &:nth-child(5)
                background: url('../img/k5.png')center (center / cover) no-repeat
            &:nth-child(6)
                background: url('../img/k6.png')center (center / cover) no-repeat
            .mobile_review_title
                font-size: 24px
                font-weight: 400
                text-align: center
                line-height: 31px
                color: #FFFFFF
                text-transform: uppercase
                padding: 82px 11px 0 12px
            .mobile_review_btn
                height: 29px
                width: 29px
                background: #000000
                border-radius: 100%
                border: none
                position: absolute
                bottom: 35px
                left: 50%
                display: flex
                align-items: center
                justify-content: center
                transform: translateX(-50%)
.car
    margin-top: 50px
    height: 910px
    padding: 56px 0 138px 0
    position: relative
    .car_title
        position: relative
        font-size: 38px
        font-weight: 700
        text-align: center
        color: #FFFFFF
        text-transform: uppercase
        margin-top: 26px
        z-index: 2
    .car_text
        position: relative
        font-size: 17px
        font-weight: 400
        text-align: center
        color: #FFFFFF
        margin-bottom: 54px
        z-index: 2
    .car_img
        position: relative
        margin: 0 auto
        width: 759px
        height: 480px
        z-index: 3
        background: url('../img/car.png') no-repeat
        background-size: contain
    .car_text1
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        color: #222222
        
    .car_black
        background-color: #070716
        width: 100%
        position: absolute
        height: 502px
        top: 0
        left: 0
.conditions
    .conditions_title
        font-size: 38px
        font-weight: 700
        text-align: center
        color: #222222
        margin-top: 27px
        text-transform: uppercase
    .conditions_ul
        display: grid
        grid-template-columns: repeat(2,1fr)
        margin-top: 33px
        .conditions_ul1_title
            font-size: 22px
            font-weight: 400
            line-height: 24px
            text-align: left
            color: #1CA8C3
        .red
            color:#FF5656 

        .conditions_ul1_ul
            margin-left: 10px
            width: 450px
            width: 100%
            .conditions_ul1_li
                position: relative
                font-size: 17px
                font-weight: 300
                line-height: 24px
                color: #222222
                width: 100%
                &::before
                    content: url('../icons/check_blue.png')
                    position: absolute
                    left: -27px
            .red_img
                &::before
                    content: url('../icons/red.png')
        .conditions_text
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color:#1CA8C3
            margin-bottom: 61px
.sities
    position: relative
    margin-top: 90px
    background: url('../img/world_bg.png')center (center / cover) no-repeat
    height: 716px
    padding-top: 46px
    .sities_title
        font-size: 38px
        font-weight: 700
        text-align: center
        color:#FFFFFF
        text-transform: uppercase
        margin-top: 25px
    .sities_text
        font-size: 17px
        font-weight: 400
        text-align: center
        color: #FFFFFF
    .sities_link
        position: absolute
        font-size: 15px
        font-weight: 400
        text-align: center
        color: #1FBAD6
        text-transform: uppercase
        margin-bottom: 24.5px
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
footer
    height: 134px
    padding-top: 11px
    position: relative
    .footer_line
        height: 7px
        width: 301px
        background: #1FBAD6
        margin: 0 auto
    .footer_link1
        display: flex
        margin: 0 auto
        width: 394px
        justify-content: space-between
        margin-top: 27px
        .footer_link1_item
            font-size: 15px
            font-weight: 300
            color: #070716
            text-transform: uppercase
    .footer_link2
        color: #567854 
        display: flex
        margin: 0 auto
        width: 425px
        justify-content: space-between
        margin-top: 10px
        text-transform: uppercase
        font-size: 11px
    .footer_finish
        font-size: 11px
        font-weight: 400
        text-align: center
        color: #1FBAD6
        margin-top: 10px
        text-transform: uppercase
    .footer_social
        position: absolute
        display: flex
        left: 20px
        top: 48px
        gap: 1px
        .footer_circle
            height: 35px
            width: 35px
            border-radius: 100%
            background-color: #070716
            display: flex
            align-items: center
            justify-content: center
    .footer_appstore
        position: absolute
        right: 20px
        top: 48px

/* Адаптив */
@media screen and (max-width:1200px)
    .promo
        .sub_header
            h1
                font-size: 55px
@media screen and (max-width: 1164px)
    .promo 
        .sub_header
            h1
                font-size: 50px
            .promo_title
                font-size: 30px
            .promo_text
                font-size: 16px
            .sub_header1
                .sub_header_contacts
                    margin-left: 325px 
                .sub_header_btn
                    margin-left: 50px
    .mobile 
        .mobile_review
            .mobile_review_card
                margin-left: 40px
                &:nth-child(1)
                    margin-left: 18px
                &:nth-child(4)
                    margin-left: 18px

@media screen and ( max-width: 1120px)
    .promo 
        .sub_header
            h1
                font-size: 43px
            .promo_title
                font-size: 24px
            .promo_text
                font-size: 14px
    .benefits 
        .benefits_title
            font-size: 30px
        .benefits_colums 
            .item 
                margin-left: 50px
                .item_circle
                    height: 100px
                    width: 100px
                .item_text
                    font-size: 13px
                    width: 330px
                    margin-left: 20px
                    span
                        font-size: 15px
    .conditions 
        .conditions_title
            font-size: 30px
        .conditions_ul
            .conditions_ul1_title
                font-size: 18px
            .conditions_ul1_ul 
                .conditions_ul1_li
                    font-size: 14px
    .mobile 
        .mobile_review 
            .mobile_review_card
                height: 250px
                width: 290px
                &:nth-child(1)
                    margin-left: 40px
                &:nth-child(4)
                    margin-left: 40px
    footer 
        .footer_link1 
            width: 350px
            .footer_link1_item
                font-size: 13px
        .footer_link2
            width: 340px
            .footer_link2_item
                font-size: 9px
        .footer_social
            left: 1px
            top: 90px
        .footer_appstore
            right: 1px
            top: 100px

@media screen and (max-width: 1070px)
    .car 
        .car_title
            font-size: 28px
        .car_text
            font-size: 14px
        .car_img
            width: 600px
            height: 400px
    .promo 
        .sub_header 
            .sub_header1
                padding: 19px 0 0 20px
                .sub_header_contacts
                    margin-left: 110px
                .sub_header_btn
                    margin-left: 210px
@media screen and (max-width: 1038px)
    .mobile 
        .mobile_review 
            .mobile_review_card
                height: 230px
                width: 270px
                margin-right: 5px
    .benefits 
        .benefits_colums 
            .item 
                margin-left: 20px
@media screen and (max-width: 993px)
    .mobile 
        .mobile_review 
            .mobile_review_card
                margin-left: 10px
    .promo 
        .sub_header 
            .sub_header1
                .sub_header_contacts
                    margin-left: 60px
                .sub_header_btn
                    margin-left: 150px
    nav 
        .nav_menu 
            .menu_link
                font-size: 12px
                padding-right: 10px
@media screen and (max-width: 933px)
    .benefits 
        .benefits_title
            font-size: 35px
        .benefits_colums 
            display: flex
            flex-direction: column
            .item 
                width: 500px
                margin: 0 auto
                flex-direction: column
                justify-content: center
                align-items: center
                .item_circle
                    height: 116px
                    width: 116px
                    margin-top: 1px
                    margin-bottom: 20px
                    .item_text
                        font-size: 15px
                        width: 371px
                        margin-left: 1px
                        height: 80px
                        span
                            font-size: 15px
    .mobile 
        .mobile_review 
            flex-direction: column
            gap: 20px
            .mobile_review_card
                margin: 0 auto
                height: 280px
                width: 320px 
                &:nth-child(1)
                    margin: 0 auto
                &:nth-child(4)
                    margin: 0 auto

@media screen and (max-width:863px)
     .promo 
        .sub_header 
            .sub_header1
                .sub_header_contacts
                    margin-left: 60px
                    .sub_header_tel
                        font-size: 20px
                .sub_header_btn
                    margin-left: 60px

@media screen and (max-width: 805px)
    nav 
        .nav_menu 
            .menu_link
                font-size: 11px
                padding-right: 5px
            

@media screen and (max-width: 767px)
    .nav_menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        justify-content: center
        align-items: center
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0 ,0 ,0,.8 )
        transition: 0.6s all
        display: none
    .menu_active
        left: 0
        .menu_item
            padding-right: 0
            border: 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #FFFFFF
            margin-bottom: 2px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .promo 
        .sub_header 
            .xtail
                display: none
            .promo_title
                margin-bottom: 220px
            .sub_header1
                position: relative
                .sub_header_logo 
                    .xtail
                        display: none
                .sub_header_contacts
                    position: absolute
                    top: 0
                    right: 10px
                    .xtail
                        display: none
                .sub_header_btn
                    margin-top: 20px
                    height: 40px
                    font-size: 12px
                    margin-left: 240px
    footer
        height: 160px
        .footer_social
            top: 120px
            left: 40%
        .footer_appstore
            top: 165px
            right: 30%

@media screen and (max-width: 740px)  
    .promo 
        .sub_header 
            .sub_header1
                .sub_header_btn
                     margin-left: auto
@media screen and (max-width: 700px)
    .conditions 
        .conditions_ul
            grid-template-columns: repeat(1,1fr)
@media screen and (max-width: 660px)
    footer 
        .footer_appstore
            right: 25%
@media screen and (max-width:600px)
    .promo 
        .sub_header 
            h1
                font-size: 35px
            .promo_title
                font-size: 20px
    .benefits 
        .benefits_title
            font-size: 28px
    .car 
        .car_img
            width: 500px
            height: 350px
    footer
        .footer_social
            left: 38%
@media screen and (max-width: 320px)
   .promo 
       height: 431px
       .sub_header 
           height: 64px
           .promo_btn
               height: 60px
               border: 3px solid #00000012
           h1
               font-size: 30px
               margin-bottom: 15px
           .promo_title
                margin-bottom: 80px
           .sub_header1 
               padding-left: 5px
               .sub_header_logo
                   img
                       height: 15px
                       width: 123px
               .sub_header_contacts
                    top: 10px
                    .sub_header_tel
                        font-size: 12px
               .sub_header_btn
                    width: 110px
                    height: 22px
                    font-size: 10px
                    border: 3px solid #00000012
                    margin-top: 12px
   .benefits 
        .benefits_title
            font-size: 16px
        .benefits_colums
            .item
                width: 100%
                &:nth-child(4n)
                    .item_text
                        margin-top: 0
                        margin-bottom: 0
                .item_circle
                    width: 100px
                    height: 100px
                .item_text
                    font-size: 15px
                    width: 100%
                    margin-left: 0
                    span
                        font-size: 16px
   .mobile 
       .mobile_title
           font-size: 16px
       .mobile_text 
           font-size: 14px
       .mobile_review 
           .mobile_review_card
               width: 300px
   .car 
       height: 393px
       padding: 25px 0 30px 0
       .car_title
            display: none
       .car_text
           display: none
       .car_img
           width: 300px
           height: 190px
           margin-top: 30px
       .car_text1
           position: relative
           font-size: 17px
           line-height: 24px
           color:  #FFFFFF
           z-index: 2
       .car_black
            height: 393px

   .conditions
       margin-top: 15px
       .conditions_title
           font-size: 16px
           margin-top: 12px
       .conditions_ul 
           .conditions_ul1_title
               font-size: 16px
           .conditions_ul1_ul 
               .conditions_ul1_li
                   font-size: 12px
   .sities 
       height: 360px
       .sities_title 
           font-size: 16px
       .sities_text
           font-size: 14px 
   footer 
       height: 230px
       .footer_line
            width: 260px
       .footer_link1
           width: 100%
       .footer_link2
           width: 260px
           flex-wrap: wrap
           gap: 10px
           .footer_link2_item
                color: #999999
                line-height: 18px
                font-size: 11px
       .footer_social
           left: 27%
           top: 160px
           gap: 6px
       .footer_appstore
           top: 210px 
           right: 3%
   nav 
       .nav_menu 
           padding: 20px 8px
           .menu_item 
               text-align: center
               padding: 0
               .menu_link
                   font-size: 15px
                   




           


                    
                        
    
    

    

    
        
                

                    

            
        
            

